name: Mason
type: module
description: "Provides Mason integration to create a perfect gapless grid of elements."
core_version_requirement: '>=9.4'
package: Blazy
dependencies:
  - drupal:views
  - blazy:blazy (>= 3.x)

# Add a fake version so local drush and Git checkouts do not fail dependencies.
version: 2.x
